TextClassifier/View/MainWindowModel.xaml

<Window x:Class="TextClassification.MainWindowModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextClassification"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Train the AI" HorizontalAlignment="Left" Margin="10,261,0,0" VerticalAlignment="Top" Click="AItrainer"/>
        <TextBox HorizontalAlignment="Left" x:Name="Timerbox" Margin="10,281,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ListBox ItemsSource="{Binding Filename}" x:Name="ListBox" SelectionChanged="ListBoxSelection" Margin="10,65,670,178"/>
        <Label Content="Tokens: " HorizontalAlignment="Left" Margin="135,65,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.921,-0.738"/>
        <Label Content="" HorizontalAlignment="Left" x:Name="tokenValue" Margin="187,65,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.921,-0.738" Width="36"/>
        <ComboBox HorizontalAlignment="Left" SelectionChanged="ComboBox_SelectionChanged" x:Name="ComboSelect" Text="Select" ItemsSource="{Binding cbItems}" Margin="10,38,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" x:Name="TextFileBox" Margin="145,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="349" Height="133"/>
        <TextBox HorizontalAlignment="Left" x:Name="DictionaryBox" Margin="509,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="193" Height="261"/>
        <Label Content="Text in text file" HorizontalAlignment="Left" Margin="135,97,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.921,-0.738"/>
        <Label Content="Dictionary: " HorizontalAlignment="Left" Margin="509,12,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.921,-0.738"/>


    </Grid>
</Window>
